<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7948a3e78d.js" crossorigin="anonymous"></script>
    <title>Lucky Shrub</title>
</head>
<body>
    <section class="leaf-drops">
        <i class="fa-solid fa-flower-tulip t1"></i>
        <i class="fa-solid fa-flower-tulip t2"></i>
        <i class="fa-solid fa-flower-tulip t1"></i>
          <i class="fa-solid fa-flower-tulip t2"></i>
        <i class="fa-solid fa-flower-tulip t1"></i>
        <i class="fa-solid fa-flower-tulip t2"></i>
    </section>
    <header>
       <img class="logo-header" src="assets/logo.png">
    </header>
       <nav>
        <ul>
           
            <li><a href="index.html"><i class="fa-solid fa-seedling fa-lg"></i>Home</a></li>
            <li><a href="#"><i class="fa-solid fa-tree-city fa-lg"></i>Products</a></li>
            <li><a href="#"><i class="fa-solid fa-at fa-lg"></i>Contacts</a></li>
            <li><a href="#"><i class="fa-solid fa-house-user fa-lg"></i>About Us</a></li>
        </ul>
       </nav> 
  
    <main>
        <section class="first">
            <img class="first-img" src="assets/first.jpg">
            <h1 class="first-header">50% OFF</h1>
           
        </section>
        <section class="about">
            <article>
                <h2 class="about-header">Products</h2>
                <img class="about-img" src="assets/products.jpg">
                <p class="about-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eum qui ipsam beatae culpa blanditiis, repudiandae minima ad consequatur sunt laborum inventore impedit pariatur animi. Saepe in doloremque magni perferendis.</p>
                <a class="about-more" href="#">Discover</a>
            </article>
            <article>
                <h2 class="about-header">services</h2>
                <img class="about-img" src="assets/serv.jpg">
                <p class="about-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eum qui ipsam beatae culpa blanditiis, repudiandae minima ad consequatur sunt laborum inventore impedit pariatur animi. Saepe in doloremque magni perferendis.</p>
                <a class="about-more" href="#">Discover</a>
            </article>
            <article>
                <h2 class="about-header">Who We Are</h2>
                <img class="about-img" src="assets/we are.jpg">
                <p class="about-text">We are a medium-sized garden design company, focuses on the creation, management, and landscaping of gardens. In order to "turn any space into an oasis you can be proud of" </p>
                <a class="about-more" href="#">More information</a>
            </article>
        </section>
    </main>
    <footer>
       
     <img class="logo-footer" src="assets/logo.png">
       
            <p>Copyright by Lucky Shrub</p>
      
     
    </footer>
</body>
</html>